<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: #ff6699;
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #ff6699;
            display: inline-block;
            padding-bottom: 5px;
        }
        .offer-box {
            border: 2px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
        }
        .offer-box.selected {
            border-color: #ff6699;
            background: #fff5f8;
        }
        .most-popular {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #ff6699;
            color: white;
            padding: 3px 10px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .discount {
            background: #ff6699;
            color: white;
            font-size: 12px;
            padding: 3px 6px;
            border-radius: 3px;
            font-weight: bold;
            margin-left: 8px;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }
        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 14px;
            margin-left: 5px;
        }
        input[type="radio"] {
            margin-right: 8px;
            accent-color: #ff6699;
        }
        label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .options {
            display: none;
            margin-top: 10px;
        }
        .options select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 48%;
            margin: 5px 0;
        }
        .free-delivery {
            color: #ff6699;
            font-weight: bold;
            margin-top: 10px;
            font-size: 14px;
        }
        .total-price {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .add-to-cart {
            display: block;
            width: 100%;
            padding: 12px;
            background: #ff6699;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }
        .powered-by {
            font-size: 12px;
            color: #aaa;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>YAY! It's BOGO</h2>

        <div class="offer-box" data-price="10" onclick="selectOffer(this)">
            <label>
                <input type="radio" name="offer">
                <strong>1 Unit</strong> <span class="discount">10% Off</span> 
            </label>
            <div class="price">$10.00 USD <span class="old-price">$24.00 USD</span></div>
            <div class="options">
                <label>Size</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <label>Color</label>
                <select>
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                </select>
            </div>
        </div>

        <div class="offer-box" data-price="18" onclick="selectOffer(this)">
            <span class="most-popular">MOST POPULAR</span>
            <label>
                <input type="radio" name="offer">
                <strong>2 Unit</strong> <span class="discount">20% Off</span> 
            </label>
            <div class="price">$18.00 USD <span class="old-price">$24.00 USD</span></div>

            <div class="options">
                <label>#1 Size</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <label>#1 Color</label>
                <select>
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                </select>

                <label>#2 Size</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <label>#2 Color</label>
                <select>
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                </select>
            </div>
        </div>

        <div class="offer-box" data-price="24" onclick="selectOffer(this)">
            <label>
                <input type="radio" name="offer">
                <strong>3 Unit</strong> <span class="discount">30% Off</span> 
            </label>
            <div class="price">$24.00 USD <span class="old-price">$24.00 USD</span></div>
            <div class="options">
                <label>#1 Size</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <label>#1 Color</label>
                <select>
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                </select>

                <label>#2 Size</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
                <label>#2 Color</label>
                <select>
                    <option>Black</option>
                    <option>White</option>
                    <option>Red</option>
                </select>
            </div>
        </div>

        <div class="free-delivery">Free Delivery</div>
        <div class="total-price">Total: $0.00 USD</div>

        <button class="add-to-cart">+ Add to Cart</button>

        <div class="powered-by">@ Powered by Pumper</div>
    </div>

    <script>
        function selectOffer(selectedBox) {
            document.querySelectorAll('.offer-box').forEach(box => {
                box.classList.remove('selected');
                box.querySelector('.options').style.display = 'none';
            });

            selectedBox.classList.add('selected');
            selectedBox.querySelector('input[type="radio"]').checked = true;
            selectedBox.querySelector('.options').style.display = 'block';

            const price = selectedBox.getAttribute('data-price');
            document.querySelector('.total-price').innerHTML = `Total: $${price}.00 USD`;
        }
    </script>

</body>
</html>
